@media (max-width: 1200px) 
	.menu
		&_item
			padding-right: 22px 
		&_link
			font-size: 12px 
	.promo
		&_header
			font-size: 50px 
		&_subheader
			font-size: 30px 
	.reasons
		&_descr
			width: 305px
	.mobile
		&_item
			width: 300px
			height: 260px
	.footer
		&_download
			display: flex
			flex-direction: column
			height: 90px
			bottom: 50px
			justify-content: space-between

@media (max-width: 991px) 
	.menu
		&_item
			padding-right: 7px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn 
			margin-top: 24px
			width: 100%
			height: 40px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		&_header
			font-size: 42px
		&_subheader
			font-size: 23px
		&_descr
			font-size: 18px
		&_btn
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.reasons 
		&_img
			margin-right: 0px
		&_item
			flex-direction: column
			align-items: center
			height: auto
		&_descr
			margin-top: 20px
	.title
		font-size: 37px
	.mobile
		&_item
			width: 220px
			height: 200px
			&_subtitle
				font-size: 18px
	.footer
		&_social_media
			flex-wrap: wrap
			width: 100px
			bottom: 55px
			.circle
				margin: 3px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		top: 50px
		right: -100%
		width: 35%
		height: 100vh
		padding: 13px 15px
		background-color: rgba(0,0,0, 0.8)
		transition: all 0.6s
		&_active
			right: 0
		&_item
			margin: 18px 0
			padding-right: 0
			border: none
		&_link
			font-size: 15px
	.hamburger
		display: block
		position: absolute
		right: 11px
		top: 50%
		transform: translateY(-50%)
		height: 12px
		width: 26px
		span
			display: block
			margin-top: 3px
			height: 2px
			width: 100%
			background-color: #ffffff
			transition: 0.5s all
			&:first-of-type
				margin-top: 0
		&_active
			margin-top: 5px 
			span
				margin-top: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)	
	.subheader
		.s-hidden
			display: none
		.s-visible
			display: block	
		&_phone
			display: block
			margin-top: 11px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 4px
			width: 180px
			height: 38px
			font-size: 16px
	.promo
		&_header
			font-size: 44px
			line-height: 55px
		&_subheader
			font-size: 28px
	.reasons
		&_descr
			width: 80%
	.mobile
		&_item
			width: 240px
			height: 220px
			padding-top: 70px
			&_plus
				bottom: 21px
	.choice
		min-height: 393px
		background: url(../img/choice_bg_mobile.jpg) center center/cover no-repeat
		.car_img
			img
				width: 100%
		&_text
			color: #FFFFFF
	.footer
		&_social_media
			position: static
			margin-top: 16px
			justify-content: center
			flex-wrap: nowrap
			width: auto
			.circle
				margin: 0
				margin-right: 6px	
		&_download
			position: static
			margin-top: 19px
			flex-direction: row
			height: auto
			justify-content: center
			img
				&:nth-child(-n+2)
					margin-right: 6px		
	.title 
		font-size: 34px
@media (max-width: 575px)
	nav
		height: 32px
	header
		height: 32px
	.menu
		top: 32px
	.subheader 
		top: 32px
		height: 62px
		&_phone
			margin-top: 11px
			font-size: 12px
			text-align: center
		&_btn
			margin-top: 0px
			width: 110px
			height: 22px
			font-size: 10px
		&_official
			display: none
		&_logo
			margin-top: 19px
	.promo
		padding: 101px 0 35px 0
		min-height: 400px
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			margin-top: 26px
			padding: 0 
			font-size: 20px
			line-height: 30px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
		&_link
			display: block
			padding: 10px 0
	.reasons
		padding: 0 0 36px 0
		&_item
			margin-top: 25px
		&_img
			margin: 0 auto
			width: 100px
			height: 100px
		&_descr
			margin-top: 14px
			width: 100%
		&_text
			font-size: 16px
			line-height: 21px
	.title
		margin-top: 15px
		font-size: 16px
		line-height: 18px
	.subtitle 
		margin-top: 9px
		font-size: 14px

	.mobile
		padding: 25px 0 43px 0
		&_item
			padding: 0 20px
			padding-top: 80px
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
	.choice
		padding: 24px 0 31px 0
	.require 
		padding: 24px 0 30px 0
		&_block
			margin: 0
			margin-top: 30px
		&_title
			font-size: 16px
		&_list, &_descr
			font-size: 14px
	.world
		min-height: 360px
		padding: 24px 0 30px 0
		&_all_cities
			font-size: 15px
	.footer
		min-height: 255px
		.nav_links
			font-size: 14px
			a
				margin-right: 10px
		.external_links
			min-width: 245px
			justify-content: center
			a
				margin-right: 0
				padding: 0 5px 
		&_links
			flex-wrap: wrap
	.xs-hidden
		display: none