header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121 
	z-index: 5
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 45px 
	li:last-of-type
		border-right: none 
		padding-right: 0 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	top: 50px
	background: rgba(0, 0, 0, .6) 
	z-index: 4
	&_official 
		margin-top: 5px 
		font-weight: 200 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_logo 
		display: block
		margin-top: 16px 
		max-width: 100% 
	&_call 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
		margin-top: 19px 
	&_phone 
		margin-top: 4px 
		display: block 
		font-weight: normal 
		color: #FFFFFF 
		text-decoration: none 
		text-transform: uppercase 
		text-align: right 
		line-height: 22px 
		font-size: 22px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.1) 
		border-radius: 4px 
		outline: none 
		border: none 
		text-transform: uppercase 
		font-weight: normal 
		font-size: 14px 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		@include btn_hover
.promo 
	min-height: 800px 
	background: url(../img/main_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 35px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: center 
		margin: 0 
	&_descr 
		font-size: 19px 
		line-height: 24px 
		color: #FFFFFF 
		font-weight: 300 
		text-align: center 
		margin-top: 26px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 115px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		text-align: center
		@include btn_hover	 	
.reasons 
	display: flex 
	min-height: 851px 
	padding: 20px 0 64px 0 
	margin-top: 30px
	&_item
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 25px
		height: 73%
	&_img 
		display: flex 
		align-items: center 
		justify-content: center 
		margin: auto 0 
		margin-right: 26px
		width: 116px 
		height: 116px 
		background-color: $main_color
		border-radius: 100% 
	&_descr
		width: 353px
	&_subheader 
		font-size: 19px 
		color: $main_color
		font-weight: 400 
	&_text 
		font-weight: 300
		font-size: 17px 
		line-height: 21px 
.label 
	display: block 
	margin: 0 auto 
	width: 113px 
	height: 24px 
	font-size: 11px 
	line-height: 25px 
	text-transform: uppercase 
	color: #FFFFFF 
	background-color: black 
	text-align: center 
.title 
	margin-top: 35px 
	font-weight: bold 
	font-size: 38px 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 
	color: $dark_color 
.subtitle
	font-weight: 300
	font-size: 17px
	text-align: center
	color: $dark_color
.mobile
	min-height: 864px
	padding: 48px 0 77px 0
	background: url('../img/mobile_app_bg.jpg') center center/cover no-repeat 
	.row 
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 85px
		&_1
			background: url('../img/mobile_app_cards/1.jpg')center center/cover no-repeat 
		&_2
			background: url('../img/mobile_app_cards/2.jpg')center center/cover no-repeat 
		&_3
			background: url('../img/mobile_app_cards/3.jpg')center center/cover no-repeat 
		&_4
			background: url('../img/mobile_app_cards/4.jpg')center center/cover no-repeat 
		&_5
			background: url('../img/mobile_app_cards/5.jpg')center center/cover no-repeat 
		&_6
			background: url('../img/mobile_app_cards/6.jpg')center center/cover no-repeat 
		&_subtitle
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus 
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			height: 29px
			width: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translate(-50%)
				width: 14px
				height: 2px
				background-color: $main_color
				transition: all 0.3s
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translate(-50%)
				width: 2px
				height: 14px
				background-color: $main_color
				transition: all 0.3s
			&:hover
				&::before, &::after
					background-color: $second_color
					 
			
.choice
	min-height: 899px
	background: url(../img/choice_bg_no_car.jpg) center center/cover no-repeat
	padding: 57px 0 137px 0 
	.car_img
		margin-top: 54px
		display: flex
		justify-content: center
		align-items: center
		img
			display: block
	.label 
		color: #070716
		background-color: #FFFFFF
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $dark_color

.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: normal
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		position: relative
		margin-top: 16px
		list-style-type: none
		padding-left: 50px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $dark_color
		li
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: 18px
				width: 21px
				height: 20px
				transform: translateY(3px)
				background: url('../icons/blue_tick_icon.png') center center/cover no-repeat
	.warning 
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/red_tick_icon.png') center center/cover no-repeat
.world
	position: relative
	min-height: 716px
	padding: 46px 0 50px 0
	background: url(../img/world_map_bg.jpg) center center/cover no-repeat
	.label 
		color: #070716
		background-color: #FFFFFF
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF	
	&_all_cities a
		position: absolute
		display: block
		left: 50%
		transform: translateX(-50%)
		bottom: 45px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			text-decoration: underline
.footer
	position: relative
	min-height: 155px
	padding: 11px 0 40px 0
	.divider
		display: block
		margin: 0 auto
		width: 301px
		height: 5px
		background: #1FBAD6
	&_links
		display: flex
		align-items: center
		justify-content: center
	.nav_links
		margin-top: 31px	
		a
			margin-right: 45px
			text-decoration: none
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			&:hover
				text-decoration: underline
			&:last-of-type
				margin-right: 0
	.external_links
		margin-top: 16px
		a
			margin-right: 21px
			font-weight: 300
			font-size: 14px
			text-transform: uppercase
			color: #999999
			text-decoration: none
			&:hover
				text-decoration: underline
		&:last-of-type
			margin-right: 0
	.language
		margin-top: 17px
		font-weight: 600
		font-size: 14px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		color: #1FBAD6
		&:hover
			text-decoration: underline
	&_social_media
		display: flex
		position: absolute
		left: 23px
		bottom: 72px
		.circle
			display: flex
			justify-content: center
			align-items: center
			margin-right: 6px
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			cursor: pointer
			&:last-of-type
				margin-right: 0
			i
				color: #FFFFFF
				font-size: 18px
			&:hover
				i
					font-size: 20px

	&_download
		position: absolute
		cursor: pointer
		right: 21px
		bottom: 77px
.subheader
	.s-visible
		display: none